---
object_type: instance
version: 1.0
object:
  attributes:
    display_name: 10.11.11.35-dlab0035
    name: 10.11.11.35
    inherits: 
    description: 
  fields:
  - vlan:
      value: VMNET_10.11.11.X
  - hostname:
      value: dlab0035
  - ipaddr:
      value: 10.11.11.35
  - submask:
      value: 255.255.255.0
  - gateway:
      value: 10.11.11.1
  - inuse:
      value: 'TRUE'
  - vlan2:
      value: VMNET_172.45.54.X
  - ipaddr2:
      value: 172.45.54.35
  - date_acquired:
      value: 7/9/15 3:45 PM
  - reserve_token:
      value: '1000000000264'
